load_module modules/ngx_http_js_module.so;

events {}

http {
    # These headers are for the UPSTREAM apps (app1/app2)
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    js_import hash from /etc/nginx/hash.js;
    js_set $backend hash.pick_backend;


    upstream backend_0 {
        server app1:8080;
    }

    upstream backend_1 {
        server app2:8080;
    }

    server {
        listen 80;

        location / {

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_pass http://$backend;
        }
    }
}
